NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/app/public

    <Directory /var/www/app/public>
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined
</VirtualHost>
